
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bog-db?currentSchema=ecommerce-platform
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Api Connection Names :
short-link-url=https://api-ssl.bitly.com/v4/shorten

# MAIL Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tornikeshelia1996@gmail.com
spring.mail.password=kandakeba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
